<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <title>À propos de Amélie Luisa Ruiz-Dormet</title>
  <meta name="description" content="À propos de Amélie Luisa Ruiz-Dormet — chercheuse franco-mexicaine en sociologie computationnelle.">
  <link rel="stylesheet" href="style.css">
</head>
<body>

<nav>
  <a href="index.html">Home</a>
  <a href="about-fr.html">À propos</a>
  <a href="projects-fr.html">Projets</a>
  <a href="contact-fr.html">Contact</a>
  <div class="language-dropdown">
  <button class="lang-btn">Language ▾</button>
  <div class="lang-menu">
    <a href="about.html">English</a>
    <a href="about-fr.html">Français</a>
    <a href="about-es.html">Español</a>
  </div>
</div>
</nav>

<h1>à propos</h1>

<p>
Née à México District Fédéral (maintenant renommée CDMX), j'ai grandi en France.
</p>

<p>
La plupart des gens qui me connaissent diraient que j'ai tendance à me lancer dans des quêtes secondaires, surtout quand j'ai pas vraiment le temps.
</p>

<p>
C'est pourquoi l'objectif derrière la création de ce site personnel est de rassembler toutes les quêtes secondaires dans lesquelles je serai impliquée, à partir de Janvier 26'.
</p>

<p>
Parmi ces quêtes secondaires, certaines sont académiques (trouver des explications à la « crise de la fertilité », comprendre la polarisation de genre en ligne, travailler sur les enjeux de réplicabilité de la recherche en sciences sociales), certaines sont computationnelles (développer un package R de traitement automatique du langage pour la sociologie, traduire les tendances sociodémographiques en visualisations de données, appliquer les principes de <em>The Nature of Code</em> à un projet), certaines sont personnelles (cartographier le réseau dynamique des recommandations des booktubers et les faire correspondre à mes intérêts, développer un Substack d'apprentissage des langues)...
</p>

<p>
Ça va être fun fun fun !
</p>

</body>
</html>
